upload.root.path = C:/Users/0961011310/eclipse-workspace/RyxenShop/com.ryxenshop/upload/user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
email = donglon778899@gmail.com
password=wwepywttsooifrqf